* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

.about {
  width: 100%;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 120px;
  text-align: center;

  .about-contact {
    color: #222533;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 40px;
  }

  .about-buy {
    padding-bottom: 20px;
  }

  .about-bb {
    width: 66px;
    height: 3px;
    background-color: #ffce55;
    align-self: center;
  }
}

.gallery {
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
}

.gallery-desc {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 30px;
}

.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 120px;
  width: 100%;
  box-sizing: border-box;

  div {
    position: relative;
    width: 25%;
    min-width: 300px;
    height: 300px;

    &:hover {
      .hover {
        display: flex;
      }
    }

    .hover {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      justify-content: center;
      align-items: center;

      .link {
        display: inline-block;
        background: rgba(27, 27, 27, 0.9);
        padding: 10px;
        color: white;
        text-decoration: none;
      }
    }
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.connection {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.connection-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 120px;
  width: 100%;
  box-sizing: border-box;

  .connection-title {
    font-size: 30px;
    padding-bottom: 15px;
  }

  .connection-bb {
    width: 66px;
    height: 3px;
    background-color: #ffce55;
    align-self: center;
    margin-bottom: 15px;
  }

  .connection-desc {
    font-size: 18px;
    margin-bottom: 65px;
  }
}

.connection-form {
  width: 100%;
  display: flex;

  .form-info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-right: 30px;
  }
}

.info__contacts {
  text-align: left;
  margin-bottom: 35px;

  .contacts-title {
    font-size: 21px;
    color: #363636;
    margin-bottom: 10px;
  }

  .contacts-desc {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
  }
}

form {
  display: flex;
  flex-direction: column;
  min-width: 75%;

  label,
  input {
    width: 100%;
    text-align: left;
  }

  label {
    color: #363636;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input:not(.send),
  #message {
    width: 100%;
    margin-bottom: 30px;
    border: 2px solid #d0d0d0;
    border-radius: 2px;
    color: #363636;
    font-size: 13px;
    padding-left: 16px;
    height: 50px;
  }

  #message {
    padding: 16px;
    padding-right: 0;
    height: 250px;
    margin-bottom: 30px;
    resize: none;
  }

  .send {
    text-align: center;
    background: #f2c351;
    border: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 20px 30px;
    width: 25%;
  }
}
